<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hDN-ET-8MB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q0C-Xf-bwy">
            <objects>
                <navigationController id="hDN-ET-8MB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abp-n4-jKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d9y-KT-ksy" kind="relationship" relationship="rootViewController" id="nbh-9S-tJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyv-iL-ryc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JSw-WK-1dV">
            <objects>
                <viewController id="d9y-KT-ksy" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nc1-ya-PMi"/>
                        <viewControllerLayoutGuide type="bottom" id="2gh-Yh-6py"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJL-m7-onY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v2d-ZG-1ZG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v2d-ZG-1ZG" secondAttribute="trailing" id="P47-r0-vfS"/>
                            <constraint firstItem="2gh-Yh-6py" firstAttribute="top" secondItem="v2d-ZG-1ZG" secondAttribute="bottom" id="gVY-ii-ifB"/>
                            <constraint firstItem="v2d-ZG-1ZG" firstAttribute="leading" secondItem="pJL-m7-onY" secondAttribute="leading" id="m5G-WE-OVb"/>
                            <constraint firstItem="v2d-ZG-1ZG" firstAttribute="top" secondItem="pJL-m7-onY" secondAttribute="top" id="pGx-IZ-Zcj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tvC-st-8X5"/>
                    <connections>
                        <outlet property="tableView" destination="v2d-ZG-1ZG" id="PKd-62-5J9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIc-nW-3nH" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
