<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KrQ-vQ-xhY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Ctrl-->
        <scene sceneID="oFn-RQ-saR">
            <objects>
                <viewController id="KrQ-vQ-xhY" customClass="LoginCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6N-4V-LKD"/>
                        <viewControllerLayoutGuide type="bottom" id="5Vm-RJ-G6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQd-Kv-WgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvw-Iu-7BI" customClass="MRInputBoxView">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="niT-tH-Pa6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwQ-VQ-dz4" customClass="MRInputBoxView">
                                <rect key="frame" x="0.0" y="134" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.75122401750000001" blue="0.66336851559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WHD-wW-gNf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CwQ-VQ-dz4" firstAttribute="leading" secondItem="JQd-Kv-WgB" secondAttribute="leading" id="AK1-kE-TnF"/>
                            <constraint firstItem="CwQ-VQ-dz4" firstAttribute="top" secondItem="Zvw-Iu-7BI" secondAttribute="bottom" constant="10" id="Nug-Fw-XM7"/>
                            <constraint firstItem="Zvw-Iu-7BI" firstAttribute="leading" secondItem="JQd-Kv-WgB" secondAttribute="leading" id="RLn-28-7yU"/>
                            <constraint firstItem="Zvw-Iu-7BI" firstAttribute="top" secondItem="E6N-4V-LKD" secondAttribute="bottom" constant="44" id="bZv-qQ-XWv"/>
                            <constraint firstAttribute="trailing" secondItem="CwQ-VQ-dz4" secondAttribute="trailing" id="ccg-Ba-sHN"/>
                            <constraint firstAttribute="trailing" secondItem="Zvw-Iu-7BI" secondAttribute="trailing" id="zdz-Vg-Amj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accInput" destination="Zvw-Iu-7BI" id="EQe-iI-4Wf"/>
                        <outlet property="passInput" destination="CwQ-VQ-dz4" id="W3h-o4-2qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EK-7f-n8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="168"/>
        </scene>
    </scenes>
</document>
