<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DU3-WC-hDd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Push Ctrl-->
        <scene sceneID="Vcd-lv-7PQ">
            <objects>
                <viewController id="DU3-WC-hDd" customClass="PushCtrl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bV6-eq-RVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-bs-dkd">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJd-bs-dkd" firstAttribute="centerX" secondItem="bV6-eq-RVR" secondAttribute="centerX" id="8e3-qX-7tK"/>
                            <constraint firstItem="oJd-bs-dkd" firstAttribute="centerY" secondItem="bV6-eq-RVR" secondAttribute="centerY" id="ttN-HT-Nao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WHF-iI-7Oh"/>
                    </view>
                    <connections>
                        <outlet property="showLabel" destination="oJd-bs-dkd" id="t5Z-CL-zAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMH-l0-YPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="380"/>
        </scene>
    </scenes>
</document>
